# migration-fuse-camel-quarkus

./: ReadMe.txt
base/camelq/stubs/end2/: Readme.md  pom.xml
base/camelq/stubs/end2/src/main/resources/: application.properties  request.json  response.json  response.json.original
base/camelq/stubs/end2/src/main/resources/routes/: api-simple.yaml
base/camelq/stubs/end2/src/test/java/org/apache/camel/example/: RestTest.java
base/camelq/stubs/soap1/: pom.xml
base/camelq/stubs/soap1/src/main/resources/: application.properties
base/karaf/level2medium-soap/: ReadMe.txt  pom.xml
base/karaf/level2medium-soap/src/main/java/org/custom/: MyExtensionFunction1.java  Subscriber.java.disabled
base/karaf/level2medium-soap/src/main/resources/OSGI-INF/blueprint/: beans.xml  camel.xml  configuration.xml  cxf.xml
base/karaf/level2medium-soap/src/main/resources/xslt/: request.xsl  response.xsl  xml-to-json.xsl
base/karaf/level2medium-soap/src/test/java/org/apache/camel/example/: ServiceTest.java
docs/: walkthrough.adoc
migration/camelq/level2medium-soap_template/: Readme.md  pom.xml
migration/camelq/level2medium-soap_template/src/main/java/org/apache/camel/example/: Routes.java
migration/camelq/level2medium-soap_template/src/main/resources/: application.properties
migration/camelq/level2medium-soap_template/src/main/resources/data/: dummy.json
migration/camelq/level2medium-soap_template/src/main/resources/routes/: api-medium.xml
migration/camelq/level2medium-soap_template/src/main/resources/xslt/: request.xsl  response.xsl
migration/camelq/level2medium-soap_template/src/main/resources/xslt/common/: j2x.xsl
migration/camelq/level2medium-soap_template/src/test/java/org/apache/camel/example/: ServiceTest.java
migration/camelq/level2medium-soap_template/src/test/resources/rest/: response.json
solution/camelq/level2medium-soap/: pom.xml
solution/camelq/level2medium-soap/src/main/java/org/apache/camel/example/: Routes.java
solution/camelq/level2medium-soap/src/main/resources/: application.properties
solution/camelq/level2medium-soap/src/main/resources/routes/: api-medium.xml
solution/camelq/level2medium-soap/src/main/resources/xslt/: response.xsl
solution/camelq/level2medium-soap/src/test/java/org/apache/camel/example/: ServiceTest.java
