## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# quarkus.banner.enabled = false

# Uncomment to trust self signed certificates if they are presented by the Kubernetes API server
quarkus.kubernetes-client.trust-certs=true

# ImagePullPolicy to use
quarkus.openshift.image-pull-policy=IfNotPresent

#
# Camel
#
camel.context.name = quarkus-camel-end2

#
# Camel Main
#
%dev.camel.main.routes-include-pattern= classpath:routes/api-simple.yaml,file:target/generated/routes/camel-rest.xml
camel.main.routes-include-pattern= classpath:routes/api-simple.yaml,classpath:routes/camel-rest.xml

# for Dev mode
quarkus.live-reload.watched-resources = routes/api-simple.xml


# Base path for REST services
# camel.rest.context-path=

# CORS use case has an issue reported here: https://issues.redhat.com/browse/ENTESB-18617
# Once resolved the flow should be successful
camel.rest.enable-cors=true


# Test port
quarkus.http.test-port=8080

# Running on port (10000 for local testing)
quarkus.http.port=8080
%dev.quarkus.http.port=10000

# Swagger UI settings
# ref: https://quarkus.io/guides/openapi-swaggerui

# serve only static OpenAPI document
mp.openapi.scan.disable=true

# include also when deployed in OpenShift
quarkus.swagger-ui.always-include=true

# path to discomer OpenApi specification
quarkus.swagger-ui.path=camel/openapi.json

# It seems there was a regression.
#  - ref: https://github.com/quarkusio/quarkus/issues/16089
# Service port now defaults to 80, but previously defaulted to http port.
# A JIRA ticket has been created to address the problem:
#  - https://issues.redhat.com/browse/ENTESB-19030
# The workaround is to set the following parameters to configure the service ports 
# quarkus.openshift.ports.http.name=http
quarkus.openshift.ports.http.host-port=8080
quarkus.openshift.ports.http.container-port=8080

quarkus.openshift.ports.jolokia.host-port=8778
quarkus.openshift.ports.jolokia.container-port=8778

# quarkus.kubernetes.labels.hawt.io/protocol=http
# quarkus.kubernetes.labels.hawt.io/jolokiaPath=/hawtio/jolokia
# quarkus.jib.jvm-arguments=-javaagent:/deployments/lib/main/org.jolokia.jolokia-agent-jvm-2.0.0-M4.jar=protocol=https
# quarkus.jib.jvm-additional-arguments=-javaagent:/deployments/lib/main/org.jolokia.jolokia-agent-jvm-2.0.0-M4.jar=protocol=https

# Attaches the HawtIO JVM agent as a JVM parameter
quarkus.openshift.env.vars.JAVA_OPTS_APPEND=-javaagent:/deployments/lib/main/org.jolokia.jolokia-jvm-1.7.2.jar=caCert=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt,clientPrincipal.1=cn=system:master-proxy,clientPrincipal.2=cn=hawtio-online.hawtio.svc,clientPrincipal.3=cn=fuse-console.fuse.svc,discoveryEnabled=false,extendedClientCheck=true,host=*,port=8778,protocol=https,useSslClientAuthentication=true

# OpenTelemetry setting
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://telemetry-collector-collector-headless.demo.svc.cluster.local:4317

# Required identifier for OpenTelemetry
quarkus.application.name=end2

# Enables Hawtio's debug mode
quarkus.camel.debug.enabled=true


# Expose service to external clients
quarkus.openshift.route.expose=true


#
# Quarkus' property file security configuration
# https://quarkus.io/guides/security-properties
#
# quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.enabled = false
quarkus.security.users.embedded.plain-text = true
quarkus.security.users.embedded.users.hawtio = hawtio
quarkus.security.users.embedded.roles.hawtio = admin

# 'sample' custom plugin settings
quarkus.hawtio.plugin.sample-plugin.url = http://localhost:8080
quarkus.hawtio.plugin.sample-plugin.scope = samplePlugin
quarkus.hawtio.plugin.sample-plugin.module = ./plugin