<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.demo.karaf</groupId>
  <artifactId>level2medium-soap</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>

  <name>Medium service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <!-- <camel.version>2.15.1.redhat-621084</camel.version> -->
	<camel.version>2.17.0.redhat-630187</camel.version>

  <!-- <cxf.version>3.0.4.redhat-621084</cxf.version> -->
  <!-- <cxf.version>3.1.5.redhat-630187</cxf.version> -->
	<cxf.version>3.1.5.redhat-630516</cxf.version>
  </properties>
<!-- 
  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </repository>    
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </pluginRepository>      
  </pluginRepositories>
 -->
  <dependencies>

	<!-- Needed to run standalone or testing -->
	<dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-all</artifactId>
	  <version>4.1</version>
	</dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty-http</artifactId>
      <version>${camel.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-soap</artifactId>
	  <version>${camel.version}</version>
	</dependency>



    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
      <version>${camel.version}</version>
    <scope>test</scope>
    </dependency>

  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-http</artifactId>
    <version>${camel.version}</version>
    <!-- <scope>test</scope> -->
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jsonpath</artifactId>
    <version>${camel.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-saxon</artifactId>
    <version>${camel.version}</version>
    <!-- <scope>test</scope> -->
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jackson</artifactId>
    <version>${camel.version}</version>
    <!-- <scope>test</scope> -->
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jacksonxml</artifactId>
    <version>${camel.version}</version>
    <!-- <scope>test</scope> -->
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-swagger</artifactId>
    <version>${camel.version}</version>
    <!-- <scope>test</scope> -->
  </dependency>
<!--         <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.5.24</version>
      </dependency> -->

<dependency>
  <groupId>org.osgi</groupId>
  <artifactId>osgi.cmpn</artifactId>
  <version>7.0.0</version>
    <scope>test</scope>
</dependency>


  <!-- REST-DSL dependency to work with JAXB -->
<!--   <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jaxb</artifactId>
    <version>${camel.version}</version>
  </dependency>
<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>2.3.2</version>
</dependency> -->

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- Testing & Camel Plugin -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
      <version>${camel.version}</version>
    </dependency>


<!-- <dependency>
  <groupId>javax.xml.bind</groupId>
  <artifactId>jaxb-api</artifactId>
  <version>2.2.4</version>
</dependency> -->

<!--     <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency> -->
    
	<!-- Needed to run standalone or testing -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
  		<artifactId>camel-cxf</artifactId>
	    <version>${camel.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http-jetty</artifactId>
	    <version>${cxf.version}</version>
	</dependency>


  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
           <id>bundle-manifest</id>
           <phase>process-classes</phase>
           <goals>
               <goal>manifest</goal>
           </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>medium</Bundle-SymbolicName>
            <Private-Package>learn.cxf.*</Private-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>

       <!-- to run the example using mvn camel:run -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
  <!-- <version>2.15.1</version> -->

        <configuration>
          <useBlueprint>true</useBlueprint>
        </configuration>
      </plugin>

	  <!-- generates Java classes from provided WSDL -->
	  <plugin>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>${cxf.version}</version>
		<executions>
		  <execution>
			<id>generate-sources</id>
			<phase>generate-sources</phase>
			<configuration>
			  <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
			  <wsdlOptions>
<!-- 				<wsdlOption>
				  <wsdl>${basedir}/src/main/resources/wsdl/Hello.wsdl</wsdl>
				</wsdlOption> -->
        <wsdlOption>
          <wsdl>${basedir}/src/main/resources/wsdl/s1.wsdl</wsdl>
        </wsdlOption>
			  </wsdlOptions>
			</configuration>
			<goals>
			  <goal>wsdl2java</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>


    <!-- XSD to JAXB generator -->
<!--     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jaxb2-maven-plugin</artifactId>
      <executions>
        <execution>
            <id>xjc-schema1</id>
            <goals>
                <goal>xjc</goal>
            </goals>
          <configuration>
            <sources>
              <source>src/main/resources/xsd</source>
            </sources>
          </configuration>
        </execution>
      </executions>
    </plugin> -->


    </plugins>
  </build>

</project>
